<!DOCTYPE html>
<html>

 <head> 
  <title> Origami Designs </title>
  <link rel= "stylesheet"type="text/css" href="style.css">
  <style> </style>
 </head> 
 
 <body>
  <h1> Origami Designs </h1>
  <p><a href="about.html"> About Us </a></p>
  <p> <a href="follow.html"> Follow Us </a> </p>
  
  

  <div class="header">
    <div class="menu">
          <div> <a href="#">☰</a></div>  
          <div> <h2> Origami Designs </h2></div>
          <div> <a href= about.html> About Us </a> </div>          
    </div>
</div>
  <div class="grid"> 
        <div class =" origami">
  <a href="https://www.instructables.com/How-to-make-a-Paper-Crane-1/">
    <img src="Paper crane.jpg" width=200 height=200/>                 
  </a>
  <h3> Intresting Facts about Paper Cranes: </h3> 
  <ol>
      <li>Paper cranes symbolize peace, love and hope </li>
      <li>The paper crane was invented in Japan </li>
      <li>They say if you make 1000 paper cranes, a wish will come true</li>
  </ol>
       </div>
       <div class= "origami" >
  <a href="https://www.youtube.com/watch?v=9j-evjpZDP4">
    <img src="Paper heart.jpg" width=200 height=200/>                              
  </a>
  <p> <h3>Intresting Facts about Paper hearts: </h3> </p>
  <ul>
      <li>Paper hearts symbolize love and are great gifts to make and give </li>
      <li>Paper hearts pop out and look very 3d </li>
      <li>Paper hearts can be added on to other crafts to make the piece more creative</li>
  </ul>
       </div>
       <div class ="origami">
    
  <a href="https://www.youtube.com/watch?v=Vlb2udqPx-M">
    <img src="Paper frog.jpg" width=200 height=200/>                              
  </a>
  <p> <h3> Intresting Facts about Paper Frogs: </h3> </p>
  <ol>
      <li>Frogs are Amphibians </li>
      <li>Currently, there are about 4,810 different types of Frogs</li>
      <li> You can actually make this paper frog jump </li>
  </ol>
      </div>
      <div class ="bodyimg"> 
        <img src="bgimg.jpg" height="300" width="1460">
        <p> Origami Instructons and Diagrams</p>
        <h3> Making origami designs is a lot of fun. Step-by-step instructions are provided for transforming a plain piece of paper into a work of art.
           It can sometimes be difficult and time-consuming to locate all of these instructions.
          As a result, I've created a website where you can find the most effective origami tutorials all in one place.
        </h3>
      </div>
      </div>
  
  
 </body>

</html>